DATABASE_URL=mysql://root:bEQCmAITIjYJhrcvpuUJzBsJfuyJWsUb@maglev.proxy.rlwy.net:27907/railway

# === Cloudinary for image uploads ===
CLOUD_NAME=dxy01rqol
CLOUD_API_KEY=725967939772914
CLOUD_API_SECRET=QpA4bM-fftSnXAP2uTJaU9eptuI